Current working directory: c:\Users\Joe deBlois\Desktop\Fall-25-Datathon-\Datasets
Index(['max_power', 'trm_len_6', 'engine_type_dissel', 'low_education_ind_0.0',
       'marital_status_M', 'time_of_week_driven_weekday',
       'time_driven_6am - 12pm', 'gender_F', 'veh_age_1', 'area_B',
       'veh_age_4', 'veh_body_STNWG', 'agecat_3', 'area_A', 'veh_color_black',
       'area_D', 'agecat_1', 'engine_type_hybrid', 'veh_color_yellow',
       'agecat_2', 'veh_color_red', 'time_driven_6pm - 12am', 'veh_body_COUPE',
       'veh_body_RDSTR', 'veh_body_UTE', 'veh_body_CONVT',
       'driving_history_score', 'veh_body_HDTOP', 'veh_color_brown',
       'claim_amt', 'claim_cnt', 'claim_sev', 'claim_freq', 'sample'],
      dtype='object')
For Model 1: 
R2 Train: 0.17887556552886963
R2 Test: 0.012412488460540771
RMSE Train: 2057.5780665627244
RMSE Test: 2364.273249859246

===== Model 1 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.6545, RMSE Test: 2353.3838

===== Model 2 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.7247, RMSE Test: 2353.3617

===== Model 3 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.6833, RMSE Test: 2353.3216

===== Model 4 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.7189, RMSE Test: 2353.3559

===== Model 5 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0618, R2 Test: 0.0205
RMSE Train: 2199.4022, RMSE Test: 2354.6300

===== Model 6 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0618, R2 Test: 0.0203
RMSE Train: 2199.3542, RMSE Test: 2354.7965

===== Model 7 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0618, R2 Test: 0.0201
RMSE Train: 2199.3521, RMSE Test: 2355.0363

===== Model 8 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0619, R2 Test: 0.0202
RMSE Train: 2199.3116, RMSE Test: 2354.9710

===== Model 9 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.1586, RMSE Test: 2354.1491

===== Model 10 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0602, R2 Test: 0.0209
RMSE Train: 2201.2047, RMSE Test: 2354.1169

===== Model 11 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.0981, RMSE Test: 2354.0804

===== Model 12 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.1228, RMSE Test: 2354.1455

===== Model 13 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0629, R2 Test: 0.0210
RMSE Train: 2198.1133, RMSE Test: 2353.9750

===== Model 14 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0629, R2 Test: 0.0211
RMSE Train: 2198.1226, RMSE Test: 2353.8194

===== Model 15 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0628, R2 Test: 0.0211
RMSE Train: 2198.1603, RMSE Test: 2353.8172

===== Model 16 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0630, R2 Test: 0.0211
RMSE Train: 2198.0078, RMSE Test: 2353.7964

===== Model 17 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.6555, RMSE Test: 2353.3839

===== Model 18 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.7490, RMSE Test: 2353.3781

===== Model 19 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.6841, RMSE Test: 2353.3221

===== Model 20 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0581, R2 Test: 0.0215
RMSE Train: 2203.7042, RMSE Test: 2353.4193

===== Model 21 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0617, R2 Test: 0.0202
RMSE Train: 2199.4469, RMSE Test: 2354.9834

===== Model 22 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0618, R2 Test: 0.0202
RMSE Train: 2199.3837, RMSE Test: 2354.9190

===== Model 23 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0617, R2 Test: 0.0201
RMSE Train: 2199.4653, RMSE Test: 2355.0276

===== Model 24 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0619, R2 Test: 0.0202
RMSE Train: 2199.3115, RMSE Test: 2354.9754

===== Model 25 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.1588, RMSE Test: 2354.1491

===== Model 26 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0602, R2 Test: 0.0209
RMSE Train: 2201.2047, RMSE Test: 2354.1168

===== Model 27 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.0813, RMSE Test: 2354.1104

===== Model 28 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0603, R2 Test: 0.0209
RMSE Train: 2201.1373, RMSE Test: 2354.1442

===== Model 29 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.0629, R2 Test: 0.0210
RMSE Train: 2198.1133, RMSE Test: 2353.9750

===== Model 30 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.0629, R2 Test: 0.0211
RMSE Train: 2198.1226, RMSE Test: 2353.8194

===== Model 31 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.0628, R2 Test: 0.0211
RMSE Train: 2198.1603, RMSE Test: 2353.8172

===== Model 32 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.0630, R2 Test: 0.0211
RMSE Train: 2198.0078, RMSE Test: 2353.7964

===== Model 33 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1514, R2 Test: 0.0092
RMSE Train: 2091.6938, RMSE Test: 2368.0784

===== Model 34 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1520, R2 Test: 0.0094
RMSE Train: 2091.0187, RMSE Test: 2367.9342

===== Model 35 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1524, R2 Test: 0.0092
RMSE Train: 2090.5388, RMSE Test: 2368.0823

===== Model 36 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1514, R2 Test: 0.0096
RMSE Train: 2091.7325, RMSE Test: 2367.6040

===== Model 37 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1632, R2 Test: 0.0078
RMSE Train: 2077.1228, RMSE Test: 2369.7477

===== Model 38 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1620, R2 Test: 0.0077
RMSE Train: 2078.6297, RMSE Test: 2369.8650

===== Model 39 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1625, R2 Test: 0.0078
RMSE Train: 2077.9927, RMSE Test: 2369.8429

===== Model 40 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1621, R2 Test: 0.0077
RMSE Train: 2078.4821, RMSE Test: 2369.9564

===== Model 41 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1665, R2 Test: 0.0103
RMSE Train: 2072.9971, RMSE Test: 2366.8576

===== Model 42 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1653, R2 Test: 0.0107
RMSE Train: 2074.4669, RMSE Test: 2366.2757

===== Model 43 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1660, R2 Test: 0.0102
RMSE Train: 2073.6440, RMSE Test: 2366.9229

===== Model 44 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1663, R2 Test: 0.0106
RMSE Train: 2073.2594, RMSE Test: 2366.4755

===== Model 45 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1777, R2 Test: 0.0108
RMSE Train: 2059.0753, RMSE Test: 2366.2111

===== Model 46 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1784, R2 Test: 0.0107
RMSE Train: 2058.1186, RMSE Test: 2366.3674

===== Model 47 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1787, R2 Test: 0.0105
RMSE Train: 2057.8573, RMSE Test: 2366.5274

===== Model 48 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1788, R2 Test: 0.0102
RMSE Train: 2057.6682, RMSE Test: 2366.8680

===== Model 49 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1516, R2 Test: 0.0095
RMSE Train: 2091.5217, RMSE Test: 2367.7292

===== Model 50 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1514, R2 Test: 0.0097
RMSE Train: 2091.6893, RMSE Test: 2367.5682

===== Model 51 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1518, R2 Test: 0.0097
RMSE Train: 2091.2077, RMSE Test: 2367.4872

===== Model 52 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1516, R2 Test: 0.0090
RMSE Train: 2091.4881, RMSE Test: 2368.3852

===== Model 53 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1627, R2 Test: 0.0079
RMSE Train: 2077.7961, RMSE Test: 2369.7274

===== Model 54 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1624, R2 Test: 0.0079
RMSE Train: 2078.1755, RMSE Test: 2369.6746

===== Model 55 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1627, R2 Test: 0.0079
RMSE Train: 2077.7804, RMSE Test: 2369.7193

===== Model 56 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1629, R2 Test: 0.0084
RMSE Train: 2077.4761, RMSE Test: 2369.0149

===== Model 57 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1661, R2 Test: 0.0106
RMSE Train: 2073.5163, RMSE Test: 2366.3936

===== Model 58 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1657, R2 Test: 0.0109
RMSE Train: 2074.0740, RMSE Test: 2366.1069

===== Model 59 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1651, R2 Test: 0.0109
RMSE Train: 2074.8264, RMSE Test: 2366.1363

===== Model 60 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1660, R2 Test: 0.0106
RMSE Train: 2073.6980, RMSE Test: 2366.4192

===== Model 61 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1789, R2 Test: 0.0104
RMSE Train: 2057.4965, RMSE Test: 2366.7373

===== Model 62 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1776, R2 Test: 0.0102
RMSE Train: 2059.2344, RMSE Test: 2366.8867

===== Model 63 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1786, R2 Test: 0.0105
RMSE Train: 2057.9458, RMSE Test: 2366.6183

===== Model 64 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1783, R2 Test: 0.0103
RMSE Train: 2058.3526, RMSE Test: 2366.8232

===== Model 65 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3259, R2 Test: -0.0088
RMSE Train: 1864.2713, RMSE Test: 2389.4726

===== Model 66 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3260, R2 Test: -0.0097
RMSE Train: 1864.0895, RMSE Test: 2390.5521

===== Model 67 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3251, R2 Test: -0.0083
RMSE Train: 1865.4619, RMSE Test: 2388.8805

===== Model 68 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3264, R2 Test: -0.0081
RMSE Train: 1863.6238, RMSE Test: 2388.7074

===== Model 69 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3461, R2 Test: -0.0065
RMSE Train: 1836.2079, RMSE Test: 2386.8093

===== Model 70 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3470, R2 Test: -0.0065
RMSE Train: 1834.8456, RMSE Test: 2386.8230

===== Model 71 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3484, R2 Test: -0.0078
RMSE Train: 1832.8511, RMSE Test: 2388.3539

===== Model 72 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3457, R2 Test: -0.0070
RMSE Train: 1836.7190, RMSE Test: 2387.3558

===== Model 73 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3727, R2 Test: -0.0065
RMSE Train: 1798.3650, RMSE Test: 2386.7978

===== Model 74 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3739, R2 Test: -0.0056
RMSE Train: 1796.7458, RMSE Test: 2385.7585

===== Model 75 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3743, R2 Test: -0.0068
RMSE Train: 1796.1477, RMSE Test: 2387.1473

===== Model 76 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3737, R2 Test: -0.0064
RMSE Train: 1796.9377, RMSE Test: 2386.6892

===== Model 77 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3987, R2 Test: -0.0059
RMSE Train: 1760.8029, RMSE Test: 2386.1137

===== Model 78 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3969, R2 Test: -0.0068
RMSE Train: 1763.4060, RMSE Test: 2387.1281

===== Model 79 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3993, R2 Test: -0.0073
RMSE Train: 1759.8683, RMSE Test: 2387.7404

===== Model 80 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3991, R2 Test: -0.0063
RMSE Train: 1760.1227, RMSE Test: 2386.5479

===== Model 81 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3246, R2 Test: -0.0077
RMSE Train: 1866.0585, RMSE Test: 2388.1873

===== Model 82 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3233, R2 Test: -0.0081
RMSE Train: 1867.8172, RMSE Test: 2388.7084

===== Model 83 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3270, R2 Test: -0.0091
RMSE Train: 1862.7596, RMSE Test: 2389.9189

===== Model 84 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3258, R2 Test: -0.0082
RMSE Train: 1864.4547, RMSE Test: 2388.8664

===== Model 85 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3453, R2 Test: -0.0068
RMSE Train: 1837.2829, RMSE Test: 2387.1969

===== Model 86 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3450, R2 Test: -0.0068
RMSE Train: 1837.6736, RMSE Test: 2387.1776

===== Model 87 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3459, R2 Test: -0.0068
RMSE Train: 1836.4708, RMSE Test: 2387.2077

===== Model 88 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3461, R2 Test: -0.0066
RMSE Train: 1836.1976, RMSE Test: 2386.8672

===== Model 89 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3700, R2 Test: -0.0053
RMSE Train: 1802.2323, RMSE Test: 2385.3821

===== Model 90 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3738, R2 Test: -0.0071
RMSE Train: 1796.8451, RMSE Test: 2387.4965

===== Model 91 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3751, R2 Test: -0.0056
RMSE Train: 1794.9590, RMSE Test: 2385.6903

===== Model 92 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3719, R2 Test: -0.0055
RMSE Train: 1799.5514, RMSE Test: 2385.6471

===== Model 93 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.3976, R2 Test: -0.0048
RMSE Train: 1762.4045, RMSE Test: 2384.7908

===== Model 94 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.3990, R2 Test: -0.0064
RMSE Train: 1760.3014, RMSE Test: 2386.6914

===== Model 95 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.3972, R2 Test: -0.0066
RMSE Train: 1762.8919, RMSE Test: 2386.8884

===== Model 96 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.01, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.3956, R2 Test: -0.0067
RMSE Train: 1765.2177, RMSE Test: 2387.0096

===== Model 97 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1684, R2 Test: 0.0112
RMSE Train: 2070.6870, RMSE Test: 2365.7745

===== Model 98 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1662, R2 Test: 0.0118
RMSE Train: 2073.4281, RMSE Test: 2364.9723

===== Model 99 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1666, R2 Test: 0.0119
RMSE Train: 2072.9504, RMSE Test: 2364.9143

===== Model 100 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1639, R2 Test: 0.0132
RMSE Train: 2076.2532, RMSE Test: 2363.2855

===== Model 101 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1778, R2 Test: 0.0100
RMSE Train: 2058.8674, RMSE Test: 2367.1871

===== Model 102 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1789, R2 Test: 0.0101
RMSE Train: 2057.5498, RMSE Test: 2366.9870

===== Model 103 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1788, R2 Test: 0.0096
RMSE Train: 2057.7245, RMSE Test: 2367.5852

===== Model 104 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1792, R2 Test: 0.0084
RMSE Train: 2057.2291, RMSE Test: 2369.1129

===== Model 105 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1774, R2 Test: 0.0090
RMSE Train: 2059.4719, RMSE Test: 2368.3308

===== Model 106 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1784, R2 Test: 0.0059
RMSE Train: 2058.1278, RMSE Test: 2372.0152

===== Model 107 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1759, R2 Test: 0.0069
RMSE Train: 2061.2789, RMSE Test: 2370.8981

===== Model 108 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1746, R2 Test: 0.0069
RMSE Train: 2062.9027, RMSE Test: 2370.8774

===== Model 109 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1850, R2 Test: 0.0027
RMSE Train: 2049.9427, RMSE Test: 2375.9038

===== Model 110 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1831, R2 Test: 0.0019
RMSE Train: 2052.2351, RMSE Test: 2376.7767

===== Model 111 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1822, R2 Test: 0.0028
RMSE Train: 2053.3795, RMSE Test: 2375.7992

===== Model 112 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1791, R2 Test: 0.0032
RMSE Train: 2057.3376, RMSE Test: 2375.2424

===== Model 113 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1671, R2 Test: 0.0110
RMSE Train: 2072.2753, RMSE Test: 2365.9498

===== Model 114 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1677, R2 Test: 0.0122
RMSE Train: 2071.5569, RMSE Test: 2364.5060

===== Model 115 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1657, R2 Test: 0.0124
RMSE Train: 2074.0134, RMSE Test: 2364.2631

===== Model 116 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1633, R2 Test: 0.0107
RMSE Train: 2077.0094, RMSE Test: 2366.2740

===== Model 117 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1783, R2 Test: 0.0099
RMSE Train: 2058.3266, RMSE Test: 2367.2522

===== Model 118 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1778, R2 Test: 0.0093
RMSE Train: 2058.9315, RMSE Test: 2368.0325

===== Model 119 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1784, R2 Test: 0.0074
RMSE Train: 2058.1720, RMSE Test: 2370.2998

===== Model 120 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1753, R2 Test: 0.0087
RMSE Train: 2062.0794, RMSE Test: 2368.6618

===== Model 121 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1764, R2 Test: 0.0062
RMSE Train: 2060.6632, RMSE Test: 2371.7482

===== Model 122 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1769, R2 Test: 0.0073
RMSE Train: 2060.0242, RMSE Test: 2370.3262

===== Model 123 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1740, R2 Test: 0.0058
RMSE Train: 2063.6419, RMSE Test: 2372.2346

===== Model 124 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1758, R2 Test: 0.0075
RMSE Train: 2061.4465, RMSE Test: 2370.1872

===== Model 125 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.1829, R2 Test: 0.0039
RMSE Train: 2052.4991, RMSE Test: 2374.4532

===== Model 126 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.1823, R2 Test: 0.0032
RMSE Train: 2053.3378, RMSE Test: 2375.2410

===== Model 127 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.1817, R2 Test: 0.0042
RMSE Train: 2054.0038, RMSE Test: 2374.0237

===== Model 128 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.1833, R2 Test: 0.0043
RMSE Train: 2052.0886, RMSE Test: 2374.0053

===== Model 129 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.5700, R2 Test: -0.0155
RMSE Train: 1488.9564, RMSE Test: 2397.4397

===== Model 130 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.5643, R2 Test: -0.0142
RMSE Train: 1498.8392, RMSE Test: 2395.9752

===== Model 131 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.5697, R2 Test: -0.0200
RMSE Train: 1489.4897, RMSE Test: 2402.8076

===== Model 132 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.5626, R2 Test: -0.0134
RMSE Train: 1501.6873, RMSE Test: 2394.9698

===== Model 133 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.6029, R2 Test: -0.0163
RMSE Train: 1430.9330, RMSE Test: 2398.4424

===== Model 134 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.6050, R2 Test: -0.0212
RMSE Train: 1427.0276, RMSE Test: 2404.1928

===== Model 135 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.6025, R2 Test: -0.0188
RMSE Train: 1431.5322, RMSE Test: 2401.3235

===== Model 136 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.6143, R2 Test: -0.0234
RMSE Train: 1410.1874, RMSE Test: 2406.7669

===== Model 137 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.6002, R2 Test: -0.0135
RMSE Train: 1435.6541, RMSE Test: 2395.0994

===== Model 138 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.5911, R2 Test: -0.0136
RMSE Train: 1451.9364, RMSE Test: 2395.2598

===== Model 139 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.5908, R2 Test: -0.0141
RMSE Train: 1452.4318, RMSE Test: 2395.8207

===== Model 140 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.5950, R2 Test: -0.0184
RMSE Train: 1445.0622, RMSE Test: 2400.8154

===== Model 141 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.6335, R2 Test: -0.0151
RMSE Train: 1374.5667, RMSE Test: 2396.9930

===== Model 142 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.6284, R2 Test: -0.0184
RMSE Train: 1384.1931, RMSE Test: 2400.8656

===== Model 143 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.6309, R2 Test: -0.0135
RMSE Train: 1379.5521, RMSE Test: 2395.1214

===== Model 144 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.6366, R2 Test: -0.0175
RMSE Train: 1368.8886, RMSE Test: 2399.7893

===== Model 145 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.5611, R2 Test: -0.0127
RMSE Train: 1504.3201, RMSE Test: 2394.1550

===== Model 146 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.5692, R2 Test: -0.0162
RMSE Train: 1490.4393, RMSE Test: 2398.2389

===== Model 147 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.5678, R2 Test: -0.0185
RMSE Train: 1492.8004, RMSE Test: 2401.0307

===== Model 148 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.5638, R2 Test: -0.0201
RMSE Train: 1499.6734, RMSE Test: 2402.8495

===== Model 149 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.5990, R2 Test: -0.0169
RMSE Train: 1437.8360, RMSE Test: 2399.0710

===== Model 150 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.6012, R2 Test: -0.0237
RMSE Train: 1434.0221, RMSE Test: 2407.1575

===== Model 151 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.6024, R2 Test: -0.0203
RMSE Train: 1431.8657, RMSE Test: 2403.0552

===== Model 152 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.6078, R2 Test: -0.0215
RMSE Train: 1422.0591, RMSE Test: 2404.5071

===== Model 153 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.5907, R2 Test: -0.0146
RMSE Train: 1452.7084, RMSE Test: 2396.4250

===== Model 154 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.5872, R2 Test: -0.0148
RMSE Train: 1458.8012, RMSE Test: 2396.6717

===== Model 155 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.5915, R2 Test: -0.0116
RMSE Train: 1451.2571, RMSE Test: 2392.8108

===== Model 156 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.5934, R2 Test: -0.0148
RMSE Train: 1447.8270, RMSE Test: 2396.6570

===== Model 157 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.6336, R2 Test: -0.0130
RMSE Train: 1374.3752, RMSE Test: 2394.5088

===== Model 158 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.6262, R2 Test: -0.0195
RMSE Train: 1388.3004, RMSE Test: 2402.2079

===== Model 159 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.6291, R2 Test: -0.0149
RMSE Train: 1382.8483, RMSE Test: 2396.7474

===== Model 160 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.6351, R2 Test: -0.0135
RMSE Train: 1371.6944, RMSE Test: 2395.0476

===== Model 161 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.8422, R2 Test: -0.0320
RMSE Train: 902.1298, RMSE Test: 2416.8814

===== Model 162 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.8529, R2 Test: -0.0310
RMSE Train: 870.8836, RMSE Test: 2415.6740

===== Model 163 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.8618, R2 Test: -0.0321
RMSE Train: 844.0846, RMSE Test: 2416.9341

===== Model 164 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.8665, R2 Test: -0.0373
RMSE Train: 829.6693, RMSE Test: 2423.0405

===== Model 165 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.8677, R2 Test: -0.0353
RMSE Train: 825.8253, RMSE Test: 2420.6790

===== Model 166 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.8611, R2 Test: -0.0353
RMSE Train: 846.3534, RMSE Test: 2420.7331

===== Model 167 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.8611, R2 Test: -0.0343
RMSE Train: 846.2461, RMSE Test: 2419.5432

===== Model 168 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.8836, R2 Test: -0.0361
RMSE Train: 774.7380, RMSE Test: 2421.6674

===== Model 169 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.9174, R2 Test: -0.0365
RMSE Train: 652.5183, RMSE Test: 2422.1637

===== Model 170 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.9253, R2 Test: -0.0341
RMSE Train: 620.6579, RMSE Test: 2419.3576

===== Model 171 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.9253, R2 Test: -0.0357
RMSE Train: 620.7286, RMSE Test: 2421.2159

===== Model 172 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.9274, R2 Test: -0.0378
RMSE Train: 611.6156, RMSE Test: 2423.6716

===== Model 173 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.9301, R2 Test: -0.0339
RMSE Train: 600.2202, RMSE Test: 2419.0347

===== Model 174 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.9316, R2 Test: -0.0366
RMSE Train: 593.7677, RMSE Test: 2422.1748

===== Model 175 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.9350, R2 Test: -0.0357
RMSE Train: 578.8481, RMSE Test: 2421.1294

===== Model 176 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.9372, R2 Test: -0.0378
RMSE Train: 569.1640, RMSE Test: 2423.6195

===== Model 177 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.8873, R2 Test: -0.0330
RMSE Train: 762.1330, RMSE Test: 2418.0720

===== Model 178 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.8773, R2 Test: -0.0373
RMSE Train: 795.3380, RMSE Test: 2423.0429

===== Model 179 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.8793, R2 Test: -0.0366
RMSE Train: 789.0197, RMSE Test: 2422.2326

===== Model 180 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.8789, R2 Test: -0.0391
RMSE Train: 790.2209, RMSE Test: 2425.1432

===== Model 181 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.9065, R2 Test: -0.0313
RMSE Train: 694.1577, RMSE Test: 2416.0634

===== Model 182 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.8988, R2 Test: -0.0322
RMSE Train: 722.4396, RMSE Test: 2417.0258

===== Model 183 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.9016, R2 Test: -0.0286
RMSE Train: 712.1660, RMSE Test: 2412.8126

===== Model 184 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.6, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.8975, R2 Test: -0.0191
RMSE Train: 727.1066, RMSE Test: 2401.6967

===== Model 185 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0}
R2 Train: 0.9349, R2 Test: -0.0368
RMSE Train: 579.3927, RMSE Test: 2422.4835

===== Model 186 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.9365, R2 Test: -0.0353
RMSE Train: 572.1554, RMSE Test: 2420.6727

===== Model 187 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.9318, R2 Test: -0.0379
RMSE Train: 592.7937, RMSE Test: 2423.7536

===== Model 188 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.6, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.9333, R2 Test: -0.0357
RMSE Train: 586.3792, RMSE Test: 2421.1887

===== Model 189 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0}
R2 Train: 0.9471, R2 Test: -0.0373
RMSE Train: 522.0678, RMSE Test: 2423.0063

===== Model 190 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 0, 'alpha': 0.5}
R2 Train: 0.9455, R2 Test: -0.0361
RMSE Train: 529.8913, RMSE Test: 2421.7008

===== Model 191 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0}
R2 Train: 0.9476, R2 Test: -0.0384
RMSE Train: 519.7077, RMSE Test: 2424.3629

===== Model 192 =====
Parameters: {'objective': 'reg:tweedie', 'seed': 42, 'nthread': -1, 'tweedie_variance_power': 1.5, 'learning_rate': 0.05, 'max_depth': 7, 'min_child_weight': 10, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.5}
R2 Train: 0.9489, R2 Test: -0.0381
RMSE Train: 513.5362, RMSE Test: 2424.0377

=== Best Models ===
Best R2 Train Model: 0.9488508701324463 
Params: {'objective': 'reg:tweedie', 
    'seed': 42, 
    'nthread': -1, 
    'tweedie_variance_power': 1.5, 
    'learning_rate': 0.05, 
    'max_depth': 7, 
    'min_child_weight': 10, 
    'subsample': 0.8, 
    'colsample_bytree': 0.8, 
    'lambda': 1.0, 
    'alpha': 0.5}


Best R2 Test Model:  0.021540522575378418 
Params: {'objective': 'reg:tweedie', 
    'seed': 42, 
    'nthread': -1, 
    'tweedie_variance_power': 1.5, 
    'learning_rate': 0.01, 
    'max_depth': 3, 
    'min_child_weight': 1, 
    'subsample': 0.6, 
    'colsample_bytree': 0.6, 
    'lambda': 1.0, 
    'alpha': 0}


Best RMSE Train Model: 513.5361781315898 
Params: {'objective': 'reg:tweedie', 
    'seed': 42, 'nthread': -1, 
    'tweedie_variance_power': 1.5, 
    'learning_rate': 0.05, 
    'max_depth': 7, 
    'min_child_weight': 10, 
    'subsample': 0.8, 
    'colsample_bytree': 0.8, 
    'lambda': 1.0, 
    'alpha': 0.5}


Best RMSE Test Model:  2353.3215887336773 
Params: {'objective': 'reg:tweedie', 
    'seed': 42, 
    'nthread': -1, 
    'tweedie_variance_power': 1.5, 
    'learning_rate': 0.01, 
    'max_depth': 3, 
    'min_child_weight': 1, 
    'subsample': 0.6, 
    'colsample_bytree': 0.6, 
    'lambda': 1.0, 
    'alpha': 0}
